export default {
  dashboard: {
    viewList: [
      {
        name: '7 天',
        value: 0
      },
      {
        name: '30 天',
        value: 1
      },
      {
        name: '3 个月',
        value: 2
      }
    ],
    keyList: [
      '1、活跃表数量占比：90 天内有数据查询、数据任务的活跃表占表总量的比值；',
      '2、僵尸数据存储量占比：统计 T-1 时间，超过 30 天未被访问的表的存储量占总存储量的比值；',
      '3、任务平均 CPU 使用率：统计 T-1 时间，数据开发所有任务的平均 CPU 使用率',
      '4、任务平均 Mem 使用率：统计 T-1 时间，数据开发所有任务的平均 Mem 使用率'
    ]
  }
};
